monitoring_repo_url: https://prometheus-community.github.io/helm-charts
monitoring_chart_ref: prometheus-community/kube-prometheus-stack
monitoring_chart_version: 56.0.3
monitoring_deploy_dashboard: true
